<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="es.nauticapps.nasamediasearch.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <argument
            android:name="searchedText"
            app:argType="string"
            android:defaultValue="sun" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="es.nauticapps.nasamediasearch.ui.detail.DescriptionFragment"
        android:label="DescriptionFragment" >
        <argument
            android:name="nasaItem"
            app:argType="es.nauticapps.nasamediasearch.datalayer.NasaItem" />
        <action
            android:id="@+id/action_descriptionFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <argument
            android:name="searchText"
            app:argType="string" />
    </fragment>
</navigation>